<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction</title>
    <link rel="stylesheet" href="style.css">
</head>
    <script>
function toggleDark() {
    document.body.classList.toggle("dark");
}
</script>
<body>
    <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#education">Education</a>
    <a href="#contact">Contact</a>
</nav>

    <div class="card" id="home">
        <img src="profile.jpg" alt="Profile Photo" class="profile">
        <h1>Hello, I'm <span class="highlight">Danish NS</span></h1>
        <p>Welcome to my personal webpage.</p>

        <div class="section" id="about">
            <h2>About Me</h2>
            <p>I’m a mechanical engineering student and tech enthusiast from SRM Ramapuram.</p>
        </div>

        <div class="section" id="skiils">
            <h2>Skills</h2>
            <ul>
                <li>Mechanical Design</li>
                <li>CAD Tools (Fusion 360)</li>
                <li>Basics of Coding</li>
            </ul>
        </div>

        <div class="section" id="education">
             <h2>Education</h2>
             <ul>
      
                <li>Diploma in Mechanical Engineering(2022-25)</li>
                <li>Higher Secondary – (2022 Passout)</li>
                <li>Schooling – (KRM Public School)</li>
                <li>Bachelor Degree in Mechanical Engineering(2025-28)</li>
            </ul>
        </div>
        
        <div class="section" id="contact">
            <h2>Contact</h2>
            <p>Email: danishns007@email.com</p>
        </div>
        <button class="toggle-btn" onclick="toggleDark()">Dark Mode</button>
<script>
function toggleDark() {
    document.body.classList.toggle("dark");
}
</script>
</body>
</html>
